# trustscoreagent

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  TrustScore.sln  docker-compose.yml  glama.json  wrangler.jsonc
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-mcpb.yml  ci.yml  deploy-landing.yml  deploy-production.yml  deploy-staging.yml  publish-mcp-registry.yml
docs/: EIGENTRUST-SPEC.md  GO-PUBLIC-CHECKLIST.md  MERKLE-SPEC.md  X402-SPEC.md  api.md  examples.md  mcp.md  privacy.md  receipts.md  why.md
docs/runbooks/: deploy.md
infra/: setup-gcp.sh  setup-scheduler.sh
integrations/: README.md
integrations/crewai/: example.py  requirements.txt  trustscoreagent_crewai.py
integrations/langchain/: example.py  requirements.txt  trustscoreagent_langchain.py
mcp-server/: Dockerfile  LICENSE  README.md  manifest.json  package-lock.json  package.json  server.json  smithery.yaml  tsconfig.json
mcp-server/scripts/: build-mcpb.sh
mcp-server/src/: index.ts
migrations/: 001_initial_schema.sql  002_seed_data.sql  003_merkle_audit.sql  004_normalize_seed_dids.sql  005_seed_endpoint_data.sql  006_remove_fictitious_seeds.sql  007_performance_indexes.sql  008_anchor_cutoff.sql
public/: llms.txt
public/.well-known/: agent.json
site/: README.md  index.html
site/.well-known/: did.json
site/probe/: did.json
src/TrustScore.Api/: Dockerfile  Program.cs  TrustScore.Api.csproj  appsettings.json
src/TrustScore.Api/Data/: AgentRepository.cs  AuditService.cs  DbConnectionFactory.cs  RatingRepository.cs  RedisCacheService.cs  ServiceRepository.cs  TransactionalRatingWriter.cs
src/TrustScore.Api/Endpoints/: AgentEndpoints.cs  AuditEndpoints.cs  HealthEndpoints.cs  PremiumEndpoints.cs  RateEndpoints.cs  ScoreEndpoints.cs  ServicesEndpoints.cs
src/TrustScore.Api/Jobs/: HourlyJob.cs  SeedProber.cs
src/TrustScore.Api/Middleware/: GlobalRateLimitMiddleware.cs  RedisRateLimiter.cs
src/TrustScore.Api/Properties/: launchSettings.json
src/TrustScore.Api/Receipts/: DidWebResolver.cs  ReceiptVerifier.cs
src/TrustScore.Api/Scoring/: BetaReputationSystem.cs  EigenTrustEngine.cs
src/TrustScore.Core/Audit/: MerkleTree.cs
src/TrustScore.Core/Interfaces/: IAgentRepository.cs  IAuditService.cs  ICacheService.cs  IDidResolver.cs  IRateLimiter.cs  IRatingRepository.cs  IRatingWriter.cs  IReceiptVerifier.cs  IScoringEngine.cs  IServiceRepository.cs
src/TrustScore.Core/Models/: Rating.cs  RatingDelta.cs  Receipt.cs  ServiceEntity.cs  ServiceIdentifier.cs  ServiceScore.cs
src/TrustScore.Tests/: TrustScore.Tests.csproj
src/TrustScore.Tests/Integration/: AuditEndpointTests.cs  DiscoveryEndpointTests.cs  HourlyJobEndToEndTests.cs  PostgresRepositoryTests.cs  PostgresTestDatabase.cs  PremiumEndpointTests.cs  ScoreEndpointTests.cs  ServicesEndpointTests.cs
src/TrustScore.Tests/TestSupport/: HttpStubs.cs
src/TrustScore.Tests/Unit/: AuditServiceTests.cs  BetaReputationTests.cs  DidKeyExtractionTests.cs  EigenTrustTests.cs  HourlyJobTests.cs  MerkleTreeTests.cs  ReceiptVerificationTests.cs  ReceiptVerifierTests.cs  SeedProberRunTests.cs  SeedProberTests.cs  ServiceIdentifierTests.cs
